MCP_MQTT_HOST=mosquitto
MCP_MQTT_PORT=1883
MCP_MQTT_USERNAME=
MCP_MQTT_PASSWORD=
MCP_CALL_TOPIC_TEMPLATE=robot/{device_id}/tool_call
MCP_RESULT_TOPIC_TEMPLATE=robot/{device_id}/tool_result
MCP_HEARTBEAT_TOPIC_TEMPLATE=robot/{device_id}/heartbeat
MCP_TOOL_TIMEOUT_SEC=15
MCP_DEVICE_OFFLINE_TIMEOUT_SEC=45
