persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883
allow_anonymous true

# 生产环境建议:
# 1) 关闭匿名: allow_anonymous false
# 2) 配置 password_file /mosquitto/config/passwd
# 3) 启用 TLS 证书
